[General]
EncodingChannels=2
EncodingDepth=Float
EncodingFormat=wav
EndTime=@Variant(\0\0\0\xf\0\x2\xbf )
FilenamePrefix=jack_capture_
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x5\0\0\0\xaf\0\0\x4'\0\0\x2\"\0\0\x2\x5\0\0\0\xd1\0\0\x4'\0\0\x2\"\0\0\0\0\0\0\0\0\x6@\0\0\x2\x5\0\0\0\xd1\0\0\x4'\0\0\x2\")
OutputFolder=
StartTime=@Variant(\0\0\0\xf\0\0\0\0)
UseTransport=false
