[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc1\0\0\0m\0\0\x4~\0\0\x2\xd5\0\0\x1\xc1\0\0\0\x8f\0\0\x4~\0\0\x2\xd5\0\0\0\0\0\0\0\0\x6@\0\0\x1\xc1\0\0\0\x8f\0\0\x4~\0\0\x2\xd5)
ShowAlsaMIDI=false
ShowStatusbar=true
ShowToolbar=true
TransportView=0
