[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2019,5,14,11,48,9
updateInterval=3

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][28][Configuration]
PreloadWeight=0

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][1][Applets][29][Configuration]
PreloadWeight=75

[Containments][1][Applets][35][Configuration][General]
show_lockScreen=false

[Containments][1][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][36][Configuration]
PreloadWeight=16

[Containments][1][Applets][39]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][1][Applets][39][Configuration]
PreloadWeight=66

[Containments][1][Applets][39][Configuration][Applet]
showMediaController=false
showVisualFeedback=false

[Containments][1][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][1][Applets][46][Configuration]
PreloadWeight=2

[Containments][1][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][46][Configuration][General]
launcherUrls=file:///usr/share/default-settings/plasma5-profile/applications/org.kde.yakuake.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=81
SystrayContainmentId=6

[Containments][1][Applets][50]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][1][Applets][50][Configuration]
PreloadWeight=100

[Containments][1][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][50][Configuration][General]
customButtonImage=/usr/share/icons/hicolor/scalable/apps/homerun.svg
favorites=org.kde.discover.desktop,octopi.desktop,org.kde.ksysguard.desktop,org.kde.kate.desktop,systemsettings.desktop
useCustomButtonImage=true

[Containments][1][Applets][52][Configuration][General]
launcherUrls=file:///usr/share/applications/systemsettings.desktop,file:///usr/share/applications/audacious.desktop

[Containments][1][Applets][53][Configuration][General]
launcherUrls=file:///usr/share/applications/octopi.desktop

[Containments][1][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeIndicator=None
advanced=true
appletOrder=50;2;46;29;39;5;28;36
autoDecreaseIconSize=false
durationTime=None
glow3D=true
glowOpacity=80
glowOption=OnActive
iconSize=46
middleClickAction=None
panelPosition=10
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=None
showWindowActions=true
splitterPosition=1
splitterPosition2=3
titleTooltips=false
zoomLevel=0

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=36

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][11][Configuration]
PreloadWeight=5

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][12][Configuration]
PreloadWeight=5

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][13][Configuration]
PreloadWeight=0

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][14][Configuration]
PreloadWeight=0

[Containments][6][Applets][15]
immutability=1
plugin=org.kde.discovernotifier

[Containments][6][Applets][15][Configuration]
PreloadWeight=11

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][17][Configuration]
PreloadWeight=0

[Containments][6][Applets][18]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][18][Configuration]
PreloadWeight=0

[Containments][6][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][51][Configuration]
PreloadWeight=47

[Containments][6][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][55][Configuration]
PreloadWeight=42

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][9][Configuration]
PreloadWeight=0

[Containments][6][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller
hiddenItems=org.kde.plasma.notifications
knownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.volumewin7mixer,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=8b27c5a9-0d1a-4a20-a062-41c9a9aff3bc
launchers=
showInMenu=true
textColor=fcfcfc
version=2
