[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2019,5,14,11,48,9
updateInterval=3

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][39]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][1][Applets][39][Configuration][Applet]
showMediaController=false
showVisualFeedback=false

[Containments][1][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][44]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][44][Configuration]
PreloadWeight=2
localPath=/home/blackbird/.local/share/plasma_icons/kdesystemsettings.desktop

[Containments][1][Applets][44][Configuration][General]
url=file:///usr/share/applications/kdesystemsettings.desktop

[Containments][1][Applets][45]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][45][Configuration]
PreloadWeight=2
localPath=/home/blackbird/.local/share/plasma_icons/org.kde.ksysguard.desktop

[Containments][1][Applets][45][Configuration][General]
url=file:///usr/share/applications/org.kde.ksysguard.desktop

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][46][Configuration]
localPath=/home/blackbird/.local/share/plasma_icons/org.kde.yakuake.desktop

[Containments][1][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][46][Configuration][General]
url=file:///usr/share/applications/org.kde.yakuake.desktop

[Containments][1][Applets][47]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][47][Configuration]
PreloadWeight=10
localPath=/home/blackbird/.local/share/plasma_icons/org.kde.spectacle.desktop

[Containments][1][Applets][47][Configuration][General]
url=file:///usr/share/applications/org.kde.spectacle.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
SystrayContainmentId=6

[Containments][1][Applets][50]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][50][Configuration][General]
alphaSort=true
customButtonImage=/usr/share/icons/hicolor/scalable/apps/homerun.svg
favoriteApps=org.kde.discover.desktop,octopi.desktop,org.kde.ksysguard.desktop,org.kde.kate.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][ConfigDialog]
DialogHeight=759
DialogWidth=539

[Containments][1][General]
activeIndicator=None
advanced=true
appletOrder=50;44;45;2;46;47;39;5;28;36
autoDecreaseIconSize=false
durationTime=None
glow3D=true
glowOpacity=80
glowOption=OnActive
iconSize=46
leftClickAction=PreviewWindows
lockedZoomApplets=46
middleClickAction=None
panelPosition=10
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=None
showWindowActions=true
splitterPosition=3
splitterPosition2=5
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
minimizedTaskColoredDifferently=true

[Containments][6]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][55]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][6][Applets][56]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][Applets][56][Configuration][General]
showPercentage=true

[Containments][6][Applets][66]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][67]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.diskquota,org.kde.plasma.nightcolorcontrol,KSysTrayCmd,Cadence,Yakuake
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.volumewin7mixer,KSysTrayCmd,Yakuake
iconSize=2
knownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.volumewin7mixer,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol
shownItems=transmission,vokoscreen,yarock,Cadence

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
