[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2019,5,14,11,48,9
updateInterval=3

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop
leftClickAction=PreviewWindows
middleClickAction=None
showWindowActions=true

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][28][Configuration]
PreloadWeight=5

[Containments][1][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][36][Configuration]
PreloadWeight=0

[Containments][1][Applets][39]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][1][Applets][39][Configuration]
PreloadWeight=74

[Containments][1][Applets][39][Configuration][Applet]
showMediaController=false
showVisualFeedback=false

[Containments][1][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][44]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][44][Configuration]
PreloadWeight=0
localPath=/home/blackbird/.local/share/plasma_icons/kdesystemsettings.desktop

[Containments][1][Applets][44][Configuration][General]
url=file:///usr/share/applications/kdesystemsettings.desktop

[Containments][1][Applets][45]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][45][Configuration]
PreloadWeight=0
localPath=/home/blackbird/.local/share/plasma_icons/org.kde.plasma-systemmonitor.desktop

[Containments][1][Applets][45][Configuration][General]
url=file:///usr/share/applications/org.kde.plasma-systemmonitor.desktop

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][46][Configuration]
PreloadWeight=0
localPath=/home/blackbird/.local/share/plasma_icons/org.kde.yakuake.desktop

[Containments][1][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][46][Configuration][General]
url=file:///usr/share/applications/org.kde.yakuake.desktop

[Containments][1][Applets][47]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][47][Configuration]
PreloadWeight=0
localPath=/home/blackbird/.local/share/plasma_icons/org.kde.spectacle.desktop

[Containments][1][Applets][47][Configuration][General]
url=file:///usr/share/applications/org.kde.spectacle.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=89
SystrayContainmentId=6

[Containments][1][Applets][50]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][50][Configuration]
PreloadWeight=44

[Containments][1][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][50][Configuration][General]
alphaSort=true
customButtonImage=/usr/share/icons/hicolor/scalable/apps/homerun.svg
favoriteApps=org.kde.discover.desktop,octopi.desktop,org.kde.plasma-systemmonitor.desktop,org.kde.kate.desktop,systemsettings.desktop
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][ConfigDialog]
DialogHeight=759
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeIndicator=None
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=50;44;45;2;46;47;39;5;28;36
appletShadowsEnabled=false
autoDecreaseIconSize=false
durationTime=None
glow3D=true
glowOpacity=80
glowOption=OnActive
iconSize=46
leftClickAction=PreviewWindows
lockedZoomApplets=46
middleClickAction=None
panelPosition=10
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=None
shadowsUpgraded=true
showWindowActions=true
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
minimizedTaskColoredDifferently=true

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=19

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][12][Configuration]
PreloadWeight=0

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][14][Configuration]
PreloadWeight=0

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][17][Configuration]
PreloadWeight=0

[Containments][6][Applets][55]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][6][Applets][55][Configuration]
PreloadWeight=0

[Containments][6][Applets][66]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][66][Configuration]
PreloadWeight=0

[Containments][6][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][68][Configuration]
PreloadWeight=2

[Containments][6][Applets][69]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][69][Configuration]
PreloadWeight=34

[Containments][6][Applets][69][Configuration][General]
showPercentage=true

[Containments][6][Applets][70]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][70][Configuration]
PreloadWeight=2

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][9][Configuration]
PreloadWeight=0

[Containments][6][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][6][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.diskquota,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.volumewin7mixer,Yakuake
iconSize=2
knownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.volumewin7mixer,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
shownItems=transmission,vokoscreen,yarock,Cadence

[LayoutSettings]
activities={free-activities}
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=4feb171c-6c73-4537-a1c9-4d2fb6fcd6e6
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
